Composite: When I enter $email, $displayName and $password in the registration form
When I enter `<email>` in field located `By.xpath(//input[@name='email'])`
When I click on element located `By.xpath(//button[@type='submit'])`
When I enter `<displayName>` in field located `By.xpath(//input[@id='displayName'])`
When I enter `<password>` in field located `By.xpath(//input[@id='password'])`

Composite: When I sign in as registered user
When I enter `${useremail}` in field located `By.xpath(//input[@id='user'])`
When I enter `${userpass}` in field located `By.xpath(//input[@id='password'])`
When I click on element located `By.xpath(//input[@id="login"])`
When I wait until an element with the tag 'input' and attribute 'id'='password' appears 
When I enter `${userpass}` in field located `By.xpath(//input[@id='password'])`
When I click on element located `By.xpath(//button[@id="login-submit"])`